Project_FastFood/Project_FastFood/Project_FastFood/Pages/Cart.xaml

<Page
    x:Class="Project_FastFood.Pages.Cart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_FastFood.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="using:Project_FastFood.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#c4ffcf">
        <Grid x:Name="Grid1" Margin="100,100,100,100" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Shopping Cart" FontWeight="Bold" FontSize="35" FontFamily="central gothic" Foreground="DarkGray" Margin="30,20,0,0"/>
                    <TextBlock Text="Product" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="30,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="Price" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                    <TextBlock Grid.Column="2" Text="Quantity" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                </Grid>
                <ListView Grid.Row="1" x:Name="CartListView">
                    <!--<ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            --><!--<Setter Property="HorizontalContentAlignment" Value="Stretch"/>--><!--
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="15"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </ListView.ItemContainerStyle>-->
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:CartItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{x:Bind image}" Margin="20,10,10,10" Width="100" Height="150" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind name}"/>
                                    <TextBlock Grid.Column="2" Text="{x:Bind price}"/>
                                    <TextBlock Grid.Column="3" Text="{x:Bind qty}"/>
                                </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2">
                    <TextBlock Text="Continue Shopping" FontWeight="SemiBold" FontSize="30" FontFamily="central gothic" Foreground="Blue" VerticalAlignment="Center" Margin="50,0,0,0"/>
                    <TextBlock Text="Subtotal:" FontWeight="SemiBold" FontSize="30" FontFamily="central gothic" Foreground="Gray" RelativePanel.AlignBottomWithPanel="True" VerticalAlignment="Center" Margin="600,0,0,0"/>
                </Grid>
            </Grid>
            <Grid x:Name="Grid2" Background="SlateGray" Grid.Column="1" >
                <RelativePanel>
                    <TextBlock Text="Card Details" Foreground="White" Margin="40" FontSize="30" FontWeight="SemiBold" FontFamily="central gothic"/>
                    <Image x:Name="visa" Source="/Assets/dich-vu-visa.jpg" Width="100" Height="100" Margin="40,90,294,410"/>
                    <Image x:Name="paypal" Source="/Assets/paypal.png" Width="100" Height="100" Margin="170,90,160,410"/>
                    <Image x:Name="mastercard" Source="/Assets/mastercard.jpg" Width="100" Height="100" Margin="300,90,20,410" />
                    <TextBlock x:Name="txt1" Text="Card Holder" FontSize="20" Margin="40,200,0,0" Foreground="White"/>
                    <TextBox RelativePanel.Below="txt1" Width="350" Margin="40,10,0,0" BorderThickness="0,0,0,1" BorderBrush="WhiteSmoke" Background="SlateGray"/>
                    <TextBlock x:Name="txt2" Text="Card Number" FontSize="20" Margin="40,300,0,0" Foreground="White"/>
                    <PasswordBox IsPasswordRevealButtonEnabled="True" PasswordChar="*" RelativePanel.Below="txt2" Width="350" Margin="40,10,0,0" BorderThickness="0,0,0,1" BorderBrush="WhiteSmoke" Background="SlateGray"/>
                    <TextBlock x:Name="txt3" Text="Expiry Date" FontSize="20" Margin="40,400,0,0" Foreground="White"/>
                    <TextBox RelativePanel.Below="txt3" Width="70" Margin="40,10,0,0" BorderThickness="0,0,0,1" BorderBrush="WhiteSmoke" Background="SlateGray"/>
                    <TextBlock x:Name="txt4" Text="PIN" FontSize="20" Margin="280,400,0,0" Foreground="White"/>
                    <TextBox RelativePanel.Below="txt3" Width="70" Margin="280,10,0,0" BorderThickness="0,0,0,1" BorderBrush="WhiteSmoke" Background="SlateGray"/>
                    <Button Content="Check Out" FontSize="25" FontWeight="SemiBold" FontFamily="central gothic" RelativePanel.AlignBottomWithPanel="True" Width="350" Height="50" Margin="40" Background="CornflowerBlue" Foreground="White"/>
                </RelativePanel>
            </Grid>
        </Grid>
    </Grid>
</Page>

