Project_FastFood/Project_FastFood/Project_FastFood/Pages/Cart.xaml

<Page
    x:Class="Project_FastFood.Pages.Cart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Project_FastFood.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#c4ffcf">
        <Frame x:Name="CartFrame">
            <Grid x:Name="Grid1" Margin="100,100,100,100" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Shopping Cart" FontWeight="Bold" FontSize="35" FontFamily="central gothic" Foreground="DarkGray" Margin="30,20,0,0" />
                        <TextBlock Text="Product" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="30,100,0,0" />
                        <TextBlock Grid.Column="1" Text="Price" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                        <TextBlock Grid.Column="2" Text="Quantity" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                    </Grid>

                    <ListView x:Name="CartListView" Grid.Row="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:CartItem">
                                <ListViewItem Margin="0,10,0,40">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{x:Bind image}" Margin="20,25,0,25" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        <TextBlock Grid.Column="1" Text="{x:Bind name}" MaxWidth="160" VerticalAlignment="center" FontWeight="Thin" Style="{StaticResource HeaderTextBlockStyle}" FontSize="24" Margin="0,0,0,0" TextWrapping="Wrap" />
                                        <TextBlock Grid.Column="2" Text="{x:Bind price}" VerticalAlignment="Center" Margin="160,0,0,0" FontSize="24" TextWrapping="Wrap" />
                                        <TextBox InputScope="Number" Grid.Column="3" FontSize="24" Text="{x:Bind qty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" MaxLength="2" Width="70" TextAlignment="Center" LostFocus="TextBox_LostFocus" Tag="{Binding}"/>
                                        <Button Grid.Column="4" FontFamily="{StaticResource SymbolThemeFontFamily}" Content="&#xE711;" FontSize="20" Click="DeleteOrderItem" Tag="{Binding}"/>
                                    </Grid>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<TextBlock Grid.Row="2" x:Name="TestLostFocus" Width="100" Foreground="Red"/>-->

                    <Grid Grid.Row="2">
                        <Button Click="Shop_Click"  Background="White" Foreground="CornflowerBlue" VerticalAlignment="Center" Margin="30,0,0,30">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Margin="0,10,15,10" FontSize="30" Glyph="&#xE72B;"/>
                                <TextBlock Text="Continue Shopping" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="30" FontFamily="central gothic"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="620,0,0,30" VerticalAlignment="Center">
                            <TextBlock Text="Subtotal:" FontWeight="SemiBold" FontSize="30" FontFamily="central gothic" Foreground="Gray" />
                            <TextBlock x:Name="SubTotalMoney" Text="VND" Margin="5,0,0,0" FontWeight="SemiBold" FontSize="30" FontFamily="central gothic" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid x:Name="Grid2" Background="SlateGray" Grid.Column="1">
                    <RelativePanel>
                        <TextBlock Text="Card Details" Foreground="White" Margin="40" FontSize="30" FontWeight="SemiBold" FontFamily="central gothic" />
                        <Image x:Name="visa" Source="/Assets/dich-vu-visa.jpg" Width="100" Height="100" Margin="40,90,294,410" />
                        <Image x:Name="paypal" Source="/Assets/paypal.png" Width="100" Height="100" Margin="170,90,160,410" />
                        <Image x:Name="mastercard" Source="/Assets/mastercard.jpg" Width="100" Height="100" Margin="300,90,20,410" />
                        <TextBlock x:Name="txt1" Text="Card Holder" FontSize="20" Margin="40,200,0,0" Foreground="White" />
                        <TextBox RelativePanel.Below="txt1" Width="350" Margin="40,10,0,0" BorderThickness="0,0,0,1" BorderBrush="WhiteSmoke" Background="SlateGray" />
                        <TextBlock x:Name="txt2" Text="Card Number" FontSize="20" Margin="40,300,0,0" Foreground="White" />
                        <PasswordBox IsPasswordRevealButtonEnabled="True" PasswordChar="*" RelativePanel.Below="txt2" Width="350" Margin="40,10,0,0" BorderThickness="0,0,0,1" BorderBrush="WhiteSmoke" Background="SlateGray" />
                        <TextBlock x:Name="txt3" Text="Expiry Date" FontSize="20" Margin="40,400,0,0" Foreground="White" />
                        <TextBox RelativePanel.Below="txt3" Width="70" Margin="40,10,0,0" BorderThickness="0,0,0,1" BorderBrush="WhiteSmoke" Background="SlateGray" />
                        <TextBlock x:Name="txt4" Text="PIN" FontSize="20" Margin="280,400,0,0" Foreground="White" />
                        <TextBox RelativePanel.Below="txt3" Width="70" Margin="280,10,0,0" BorderThickness="0,0,0,1" BorderBrush="WhiteSmoke" Background="SlateGray"/>
                        <TextBlock x:Name="SuccessCOBlock" RelativePanel.Above="RedirectBlock" Margin="40,40,40,0" FontSize="22" FontWeight="SemiBold" FontFamily="Noto Sans" Foreground="#55fc49" TextWrapping="Wrap"/>
                        <TextBlock x:Name="RedirectBlock" RelativePanel.AlignBottomWithPanel="True" Margin="40,0,40,120" FontSize="22" FontWeight="SemiBold" FontFamily="Noto Sans" Foreground="#55fc49" TextWrapping="Wrap"/>
                        <Button Content="Check Out" FontSize="25" FontWeight="SemiBold" FontFamily="central gothic" RelativePanel.AlignBottomWithPanel="True" Width="350" Height="50" Margin="40" Background="CornflowerBlue" Foreground="White" Click="CheckOutButton"/>
                    </RelativePanel>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</Page>