Project_FastFood/Project_FastFood/Project_FastFood/Pages/Collection.xaml

<Page
    x:Class="Project_FastFood.Pages.Collection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_FastFood.Pages"
    xmlns:models="using:Project_FastFood.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Grid Background="LavenderBlush">
        <TextBlock x:Name="collectionTextTest" Style="{StaticResource HeaderTextBlockStyle}" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>-->
    <Grid Background="LavenderBlush">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Background="LightBlue" Margin="0,0,0,0">
            <Button x:Name="BurgerFood" Content="Burger" FontSize="24" FontFamily="Noto Sans" Margin="100,40,0,0" Width="200" Background="Beige" Click="BurgerFood_Click"/>
            <Button RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="ChickenFood" Margin="0,40,0,40" FontSize="24" FontFamily="Noto Sans" Content="Chicken" Width="200" Background="Beige" Click="ChickenFood_Click"/>
            <Button RelativePanel.AlignRightWithPanel="True" x:Name="RiceFood" FontSize="24" FontFamily="Noto Sans"  Content="Rices" Margin="40,40,100,0" Width="200" Background="Beige" Click="RiceFood_Click"/>
            <Button RelativePanel.Below="BurgerFood" x:Name="DrinksFood" FontSize="24" FontFamily="Noto Sans"  Content="Drinks" Margin="350,40,0,25" Width="200" Background="Beige" Click="DrinksFood_Click"/>
            <Button RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="RiceFood" x:Name="DesertFood" FontSize="24" FontFamily="Noto Sans"  Content="Desert" Margin="0,40,325,0" Width="200" Background="Beige" Click="DesertFood_Click"/>
            
        </RelativePanel>
        <Grid Margin="20,40,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="60,0,0,0" Text="Name" FontWeight="SemiBold" FontFamily="Noto Sans" FontSize="26" TextWrapping="Wrap" />
            <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="120,0,0,0" Text="Price" FontWeight="SemiBold" FontFamily="Noto Sans" FontSize="26" TextWrapping="Wrap" />
            <TextBlock VerticalAlignment="Center" Grid.Column="2" Margin="60,0,0,0" Text="Description" FontWeight="SemiBold" FontFamily="Noto Sans" FontSize="26" TextWrapping="Wrap" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Text="Image" FontWeight="SemiBold" FontFamily="Noto Sans" FontSize="26" Margin="25,0,120,0" TextWrapping="Wrap" />
        </Grid>
        <ListView Margin="50,25,50,50" x:Name="CategoryMenuList" Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Food">
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind name}" Margin="10" FontFamily="Noto Sans" FontSize="24" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind description}" Margin="10" FontFamily="Noto Sans" FontSize="24" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind price}" Margin="100,0,0,0" FontFamily="Noto Sans" FontSize="24" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            <Image Grid.Column="3" Source="{x:Bind image}" Margin="10" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
