Project_FastFood/Project_FastFood/Project_FastFood/Pages/TestXam.xaml

<Page
    x:Class="Project_FastFood.Pages.TestXam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_FastFood.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Project_FastFood.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <models:Test x:Key="person"/>
    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource person}}">
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <TextBox Text="{Binding Name, Mode=TwoWay}"/>
            <TextBox Text="{Binding LastName, Mode=TwoWay}"/>
            <TextBlock Text="{Binding FullName}" Foreground="Black"/>
            <TextBox Text="{Binding}"/>
        </StackPanel>
    </Grid>
    <!--<grid>
        <grid.rowdefinitions>
            <rowdefinition height="*"/>
            <rowdefinition height="*"/>
        </grid.rowdefinitions>
        <listview grid.row="0" horizontalalignment="center" verticalalignment="center" x:name="mylistview" itemssource="{binding list}">
            <listview.itemtemplate>
                <datatemplate x:datatype="models:test">
                    <stackpanel orientation="horizontal">
                        <textbox text="{binding fname, mode=twoway}" fontsize="30" foreground="blue"/>
                        <button width="100" content="{binding fname}" tag="{binding}" click="button_click_1"/>
                        <button width="100"  
                                content="{binding lname}" tag="{binding}" click="button_click_2" />
                    </stackpanel>
                </datatemplate>
            </listview.itemtemplate>
        </listview>
        <textblock grid.row="1" x:name="dogshit" fontsize="40" width="100" height="100"/>
    </grid>-->
</Page>
