Project_FastFood/Project_FastFood/Pages/Home.xaml

<Page
    x:Class="Project_FastFood.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_FastFood.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LavenderBlush">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Margin="50">
            <TextBlock Text="Only" FontSize="46" FontWeight="SemiBold" Foreground="Orange" FontFamily="Century Gothic"/>
            <TextBlock x:Name="bigMoney" Text="$19" FontSize="150" Margin="50,50,0,0" Foreground="Orange" FontWeight="Bold" FontFamily="Elephant" TextWrapping="Wrap"/>
            <TextBlock x:Name="cheeseBurger"  Text="Cheese Burger" FontSize="60" FontFamily="Century Gothic" FontWeight="Bold" Margin="50,0,0,0" RelativePanel.Below="bigMoney" TextWrapping="Wrap"/>
            <TextBlock x:Name="onionTomato"  Text="With Onions and tomato and ketchup" FontSize="28" FontFamily="Century Gothic" Margin="50,20,0,0" RelativePanel.Below="cheeseBurger" TextWrapping="Wrap"/>
            <TextBlock x:Name="loremThing"  Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales ultrices tempor. Proin sagittis neque ex, vitae ullamcorper quam interdum vitae. Aenean ut leo vulputate, egestas nulla in, faucibus est. Nam suscipit justo id lacus luctus porttitor. Donec auctor libero a enim porta auctor." FontSize="24" FontFamily="Century Gothic" Margin="50,20,0,0" RelativePanel.Below="onionTomato" TextWrapping="Wrap"/>
            <Button Content="Order Now" RelativePanel.Below="loremThing" Margin="50,50,0,0" Width="400" Height="50" FontSize="28" FontWeight="SemiBold" Foreground="DarkGray" Background="Khaki"  BorderThickness="1"/>
        </RelativePanel>
        <RelativePanel Margin="50" Grid.Column="1">
            <Image Margin="0,200,0,0" Source="/Assets/Hamburger.png"/>
        </RelativePanel>
    </Grid>
</Page>
