Project_FastFood/Project_FastFood/Pages/Layout.xaml

<Page
    x:Class="Project_FastFood.Pages.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="splitV" OpenPaneLength="200" IsPaneOpen="True" DisplayMode="Inline" PaneBackground="AntiqueWhite">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RelativePanel>
                    <Button Margin="5,0,0,0" FontFamily="{StaticResource SymbolThemeFontFamily}" Content="&#xE700;" Background="{x:Null}" FontSize="26" />
                    <Button Margin="10,50,0,0" Background="{x:Null}" Click="HomeNavigate">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE770;" />
                            <TextBlock  Margin="20,0,0,0" Text="Home" FontFamily="Noto Sans" FontSize="16" />
                        </StackPanel>
                    </Button>
                    <Button Margin="10,100,0,0" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80F;" />
                            <TextBlock  Margin="20,0,0,0" Text="Eat-in" FontFamily="Noto Sans" FontSize="16" />
                        </StackPanel>
                    </Button>
                    <Button Margin="10,150,0,0" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8FD;" />
                            <TextBlock  Margin="20,0,0,0" Text="Collection" FontFamily="Noto Sans" FontSize="16" />
                        </StackPanel>
                    </Button>
                    <Button Margin="10,200,0,0" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7EC;" />
                            <TextBlock  Margin="20,0,0,0" Text="Delivery" FontFamily="Noto Sans" FontSize="16" />
                        </StackPanel>
                    </Button>
                    <Button Margin="10,250,0,0" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED56;" />
                            <TextBlock  Margin="20,0,0,0" Text="Take Away" FontFamily="Noto Sans" FontSize="16" />
                        </StackPanel>
                    </Button>
                    <Button Margin="10,300,0,0" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED56;" />
                            <TextBlock  Margin="20,0,0,0" Text="Take Away" FontFamily="Noto Sans" FontSize="16" />
                        </StackPanel>
                    </Button>
                    <Button Margin="10,350,0,0" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C7;" />
                            <TextBlock  Margin="20,0,0,0" Text="Driver Payment" FontFamily="Noto Sans" FontSize="16" />
                        </StackPanel>
                    </Button>
                    <Button Margin="10,400,0,0" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE716;" />
                            <TextBlock  Margin="20,0,0,0" Text="Customers" FontFamily="Noto Sans" FontSize="16" />
                        </StackPanel>
                    </Button>
                </RelativePanel>
                <RelativePanel Grid.Row="1">
                    <Button RelativePanel.AlignBottomWithPanel="True"  FontFamily="{StaticResource SymbolThemeFontFamily}" Content="&#xF142;" FontSize="20" Background="{x:Null}" />
                </RelativePanel>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <RelativePanel Background="LemonChiffon" Grid.Row="0">
                    <Image Margin="30,0,0,0"  Source="/Assets/fast_food1.png" Width="75" />
                    <Button RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,10,0" Background="{x:Null}">
                        <Image Source="/Assets/shutdown.ico" Width="20" />
                    </Button>
                    <Button RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,70,0" Background="{x:Null}">
                        <Image Source="/Assets/settings.png"  Width="20" />
                    </Button>
                    <Button RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,105,0" Background="{x:Null}">
                        <Image Source="/Assets/bell.png"  Width="20" />
                    </Button>
                    <Button RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,180,0" Background="{x:Null}">
                        <Image Source="/Assets/instagramNew.png"  Width="24" />
                    </Button>
                    <Button RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,220,0" Background="{x:Null}">
                        <Image Source="/Assets/twitter.png"  Width="20" />
                    </Button>
                    <Button RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,260,0" Background="{x:Null}">
                        <Image Source="/Assets/facebook.png"  Width="20" />
                    </Button>
                </RelativePanel>
                <RelativePanel Grid.Row="1" Margin="0" Background="LavenderBlush">
                    <Frame x:Name="MainFrame"/>
                </RelativePanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>